
input {
    file {
            type => "java"
            path => "/home/logs/dei.log"
            start_position => "beginning"
            codec => multiline {
                pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
                negate => "true"
                what => "previous"
            }
    }
    file {
            type => "borra"
            path => "/home/logs/java.log"
            start_position => "beginning"
            codec => multiline {
                pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
                negate => "true"
                what => "previous"
            }
    }
}

filter { 
    grok { match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} %{GREEDYDATA:message}" } }
}

output {
     stdout { }
     if [type] == "java"{
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "examplejava"
                user => "elastic"
                password => "changeme"
        }
     }

     if [type] == "borra"{
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "examplejava2"
                user => "elastic"
                password => "changeme"
        }
     }
}