spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.216.173.8:5432/fotomulta_production
spring.datasource.username=dei
spring.datasource.password=C4mb1rskg2020./
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cron.expression=*/10 * * * * *

logging.level.com.dei.deitest=debug
logging.file.name=/home/dei-v2/logs/dei.log

LIMIT_VIOLATIONS_PER_DAY=10
HTTP_CONNECT_TIMEOUT=15
HTTP_READ_TIMEOUT=10
media_folder=/home/dei-v2/files/
NUMBER_THREADS=8


# Minio
minio.bucket.name=minio-example-demo
minio.access.key=Disersoft
minio.access.secret=Disersoft1*2040
minio.url=http://localhost:9000/